<!DOCTYPE html>
<html>
<style>
body {
  background-color: pink;   
  color: white;           
  font-family: cursive; 
  font-size: 24px;            
}
h1 {
  font-size: 40px;
  color: white;      
  text-align: center;
}
  <h1>
 How has music evolved across different genres and time periods, and what patterns emerge when we examine these changes holistically?
  </h1>
  
  <p>
  Our topic examines how the music industry has changed over time. We are using the  Spotify Track Attributes and Popularity data, 
  and with this data, we will compare what made a song popular during each time period. This is interesting because when listening to music, 
  people don’t necessarily think about why they like or dislike a song. This topic enables us to examine specific attributes and understand why a song is
  successful. We will be able to model this and predict not only how a song can become successful in today’s world, but also how songs have succeeded in the past.  
  By examining these patterns holistically, we can better understand how music has evolved and what distinguishes today’s music from that of previous decades.
  <p>
  
  <p>
  We decided to use the Spotify Tracks Attributes and Popularity dataset from Kaggle. 
  This dataset originates from Spotify's APi with 21 columns and over 100 thousand rows. We chose this dataset because 
  not only does it originate directly from Spotify, but it also has columns such as artist name, track name, and album name. 
  With these columns, we can see what albums made an artist popular, and correlate specific popular albums with other attributes,
  such as danceability, duration, and energy. With this data, we can identify patterns across genres, compare how different attributes 
  contribute to popularity, and examine how music has evolved over time.
  <p>

  <p>
  1) https://royalsocietypublishing.org/doi/epdf/10.1098/rsos.171274 <br>
  2) https://pmc.ncbi.nlm.nih.gov/articles/PMC4453253/ 
  <p>
